#######################################
# Syntax Coloring Map for dac80501
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

dac80501	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

dac_drv_interface_selection	KEYWORD2
dac_init			KEYWORD2
dac_generic_write		KEYWORD2
dac_generic_read		KEYWORD2
dac_enable_sync			KEYWORD2
dac_set_config			KEYWORD2
dac_set_gain			KEYWORD2
dac_set_synchronously_load	KEYWORD2
dac_soft_reset			KEYWORD2
dac_get_ref_alarm		KEYWORD2
dac_set_vout			KEYWORD2
dac_spiSendReceiveByte		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DAC_REG_NOOP			LITERAL1
DAC_REG_DEVID			LITERAL1
DAC_REG_SYNC			LITERAL1
DAC_REG_CONFIG			LITERAL1
DAC_REG_GAIN			LITERAL1
DAC_REG_TRIGGER			LITERAL1
DAC_REG_STATUS			LITERAL1
DAC_REG_DAC			LITERAL1

DAC_SYNC_DISABLE		LITERAL1
DAC_SYNC_ENABLE			LITERAL1
DAC_CONFIG_REF_PWDWN_ENABLE	LITERAL1
DAC_CONFIG_REF_PWDWN_DISABLE	LITERAL1
DAC_CONFIG_REF_PWDWN_BIT_MASK	LITERAL1
DAC_CONFIG_DAC_PWDWN_DISABLE	LITERAL1
DAC_CONFIG_DAC_PWDWN_ENABLE	LITERAL1
DAC_CONFIG_DAC_PWDWN_BIT_MASK	LITERAL1
DAC_GAIN_REF_DIV_DISABLE	LITERAL1
DAC_GAIN_REF_DIV_2		LITERAL1
DAC_GAIN_REF_DIV_BIT_MASK	LITERAL1
DAC_GAIN_BUFF_GAIN_1		LITERAL1
DAC_GAIN_BUFF_GAIN_2		LITERAL1
DAC_GAIN_BUFF_GAIN_BIT_MASK	LITERAL1
DAC_TRIGGER_LDAC		LITERAL1
DAC_TRIGGER_SOFT_RESET		LITERAL1
DAC_STATUS_REF_ALARM_BIT_MASK	LITERAL1

DAC_I2C_ADR_AGND		LITERAL1
DAC_I2C_ADR_VDD			LITERAL1
DAC_I2C_ADR_SDA			LITERAL1
DAC_I2C_ADR_SCL			LITERAL1

DAC_SET_DATA_SAMPLE_EDGE	LITERAL1
DAC_SET_DATA_SAMPLE_MIDDLE	LITERAL1

DAC_DRV_SEL_SPI			LITERAL1
DAC_DRV_SEL_I2C			LITERAL1